<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        :root{
            --main: "Poppins", sans-serif;
        }

        *{
            font-family: var(--main);
        }

        div{
            display: flex;
            flex-direction: row;
            margin: auto;
            justify-content: center;
            gap: 1rem;
        }

        h1{
            text-align: center;
        }
        
        form{
            display: flex;
        }

        button{
            text-align: center;
            margin: auto;
            padding: 0.5rem 1rem;
            border-radius: 1.2rem;
            border: none;
            transition: all 0.3s ease;
        }

        button:hover{
            background-color: rgb(0,0,0,20);
            color: white;
        }
        
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Pi Pico</h1>
    <div class="">
        <form action="/on" method="post">
            <button type="submit">On</button>
        </form>
        <form action="/off" method="post">
            <button type="submit">Off</button>
        </form>
    </div>
    <p>{{state}}</p>
</body>
</html>